<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <!-- 홈프래그먼트 -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onfit.Home.HomeFragment"
        android:label="홈">
        <action
            android:id="@+id/action_homeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.onfit.HomeRegister.fragment.RegisterFragment"
        android:label="아웃핏 등록 화면" >
        <action
            android:id="@+id/action_registerFragment_to_saveFragment"
            app:destination="@id/saveFragment"/>
    </fragment>

    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.onfit.HomeRegister.fragment.SaveFragment"
        android:label="아웃핏 저장 화면">
        <action
            android:id="@+id/action_saveFragment_to_outfitRegisterFragment"
            app:destination="@id/outfitRegisterFragment"/>
    </fragment>

    <fragment
        android:id="@+id/outfitRegisterFragment"
        android:name="com.example.onfit.HomeRegister.fragment.OutfitRegisterFragment"
        android:label="outfitRegisterFragment">
        <action
            android:id="@+id/action_outfitRegisterFragment_to_outfitSaveFragment"
            app:destination="@id/outfitSaveFragment"/>
        <action
            android:id="@+id/action_outfitRegisterFragment_to_outfitSelectFragment"
            app:destination="@id/outfitSelectFragment" />
        <action
            android:id="@+id/action_outfitRegisterFragment_to_outfitCropFragment"
            app:destination="@id/outfitCropFragment" />
    </fragment>

    <fragment
        android:id="@+id/outfitSaveFragment"
        android:name="com.example.onfit.HomeRegister.fragment.OutfitSaveFragment"
        android:label="outfitSaveFragment" />

    <fragment
        android:id="@+id/outfitSelectFragment"
        android:name="com.example.onfit.HomeRegister.fragment.OutfitSelectFragment"
        android:label="outfitSelectFragment" />

    <fragment
        android:id="@+id/outfitCropFragment"
        android:name="com.example.onfit.HomeRegister.fragment.OutfitCropFragment"
        android:label="outfitCropFragment" />


    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="com.example.onfit.Wardrobe.fragment.WardrobeFragment"
        android:label="옷장">
        <!-- WardrobeFragment에서 AddItemFragment로 가는 액션 추가 -->
        <action
            android:id="@+id/action_wardrobeFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.onfit.calendar.fragment.CalendarFragment"
        android:label="캘린더">
        <action
            android:id="@+id/action_calendarFragment_to_calendarSaveFragment"
            app:destination="@id/calendarSaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarSaveFragment"
        android:name="com.example.onfit.CalendarSaveFragment"
        android:label="아웃핏 저장화면">
        <action
            android:id="@+id/action_calendarSaveFragment_to_calendarRewriteFragment"
            app:destination="@id/calendarRewriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarRewriteFragment"
        android:name="com.example.onfit.CalendarRewriteFragment"
        android:label="아웃핏 상세화면 수정"/>

    <fragment
        android:id="@+id/styleOutfitsFragment"
        android:name="com.example.onfit.StyleOutfitsFragment"
        android:label="스타일별 Outfit"/>

    <fragment
        android:id="@+id/wardrobeSearchFragment"
        android:name="com.example.onfit.Wardrobe.fragment.WardrobeSearchFragment"
        android:label="WardrobeSearchFragment" />

    <fragment
        android:id="@+id/clothesDetailFragment"
        android:name="com.example.onfit.Wardrobe.fragment.ClothesDetailFragment"
        android:label="ClothesDetailFragment"
        tools:layout="@layout/fragment_clothes_detail">
        <argument
            android:name="image_res_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_clothesDetailFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.onfit.Wardrobe.fragment.AddItemFragment"
        android:label="AddItemFragment"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="edit_mode"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="image_res_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.onfit.Community.fragment.CommunityFragment"
        android:label="커뮤니티">
        <action
            android:id="@+id/action_communityFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="com.example.onfit.Community.fragment.CommunityDetailFragment"
        android:label="커뮤니티 상세" />


</navigation>