<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".SaveActivity">

    <ImageButton
        android:id="@+id/save_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:background="@color/white"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/save_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4월 25일"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/save_back_btn"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/save_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outfit을 저장했어요!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/save_date_tv"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/save_outfit_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/save_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/save_outfit_iv"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/registerimage" />
    </androidx.cardview.widget.CardView>

    <!-- 카드 버튼 1: 옷장 저장하기 -->
    <LinearLayout
        android:id="@+id/save_closet_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_bg"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_outfit_cv"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/archive" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옷장 저장하기"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 착용한 아이템 옷장에 저장하기"
                android:textSize="13sp"
                android:textColor="#888888" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>

    <!-- 카드 버튼 2: 스타일 보러가기 -->
    <LinearLayout
        android:id="@+id/save_community_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_bg"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_closet_btn"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/users" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스타일 보러가기"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다른 사람들의 캐주얼 등 보러가기"
                android:textSize="13sp"
                android:textColor="#888888" />
        </LinearLayout>

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/arrow_forward" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>