<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal"
    tools:context=".HomeRegister.fragment.HomeRegisterFragment">

    <ScrollView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/register_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/register_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="2025.04.04"
                android:textSize="17sp"
                android:fontFamily="@font/pretendardbold" />

            <ImageButton
                android:id="@+id/register_dropdown_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/arrow_down"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/register_date_tv" />

            <ImageView
                android:id="@+id/register_weather_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/weather_sun"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/register_weather_tv" />

            <TextView
                android:id="@+id/register_weather_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.6°C"
                android:textSize="15.59sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/register_outfit_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/registerimage"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_gray_bg"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/register_date_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- 날씨 태그들 -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/register_weather_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/register_outfit_iv"
                app:layout_constraintBottom_toTopOf="@+id/register_prompt_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:singleSelection="true"
                app:chipSpacing="8dp"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:text="많이 더움"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="#868686"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="조금 더움"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="#868686"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="딱 좋음"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="#868686"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="조금 추움"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="#868686"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="많이 추움"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="#868686"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
            </com.google.android.material.chip.ChipGroup>

            <!-- 텍스트 설명 -->
            <TextView
                android:id="@+id/register_prompt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 Outfit을 기록해보세요"
                android:fontFamily="@font/pretendardbold"
                android:textSize="17sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/register_weather_chips"
                app:layout_constraintStart_toStartOf="parent" />


            <!-- 메모 입력 -->
            <EditText
                android:id="@+id/register_memo_et"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:hint="오늘의 Outfit을 기록해보세요.."
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#BCBCBC"
                android:fontFamily="@font/pretendardmedium"
                android:gravity="top|start"
                app:layout_constraintTop_toBottomOf="@id/register_prompt_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_gray_bg" />

            <!-- 스타일 태그 타이틀 -->
            <TextView
                android:id="@+id/register_style_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스타일 태그"
                android:fontFamily="@font/pretendardbold"
                android:textSize="15sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/register_memo_et"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/register_vibe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분위기"
                android:fontFamily="@font/pretendardbold"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_style_tv" />

            <!-- 분위기 태그들 -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/register_vibe_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/register_vibe_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:singleSelection="false"
                app:singleLine="false"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:text="#캐주얼"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#스트릿"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#미니멀"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#클래식"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#빈티지"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#러블리"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#페미닌"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#보이시"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#모던"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/register_use_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="용도"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendardbold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_vibe_chips" />

            <!-- 용도 태그들 -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/register_use_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/register_use_tv"
                app:layout_constraintBottom_toTopOf="@+id/register_save_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:singleSelection="false"
                app:chipSpacing="8dp"
                app:singleLine="false"
                android:gravity="center_horizontal">

                <com.google.android.material.chip.Chip
                    android:text="#데일리"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#출근룩"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#데이트룩"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#나들이룩"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#여행룩"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#운동룩"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#하객룩"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>

                <com.google.android.material.chip.Chip
                    android:text="#파티룩"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/basic_gray"
                    android:fontFamily="@font/pretendardmedium"
                    android:textColor="@color/black"
                    style="@style/Widget.MaterialComponents.Chip.Choice"/>
            </com.google.android.material.chip.ChipGroup>

            <!-- 기록하기 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="기록하기"
                android:textSize="18sp"
                android:fontFamily="@font/pretendardbold"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_use_chips"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>