<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/memo_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기록"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendardsemibold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <EditText
        android:id="@+id/memo_et"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="14sp"
        android:fontFamily="@font/pretendardmedium"
        android:background="@drawable/rounded_gray_bg"
        android:gravity="top|start"
        android:hint="오늘의 Outfit을 기록해보세요."
        android:textColorHint="#BCBCBC"
        android:textColor="@color/black"
        android:maxLength="100"
        android:padding="12dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/memo_done_btn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="완료"
        android:fontFamily="@font/pretendardbold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_gravity="end"
        android:layout_marginTop="16dp" />
</LinearLayout>